<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_new_task"
        android:icon="@drawable/ic_add_circle_24px"
        android:title="@string/new_task"
        app:showAsAction="always"/>
</menu>